" Snippets
nnoremap <buffer> <localleader>d3 :-1read $HOME/dotfiles/.vim/templates/d3js.tmpl<CR>3jmd6jms7jmcgg=G'd
nnoremap <buffer> <localleader>reusable :-1read $HOME/dotfiles/.vim/templates/d3_reusable.tmpl<CR>
nnoremap <buffer> <localleader>circle :-1read $HOME/dotfiles/.vim/templates/d3_circle.tmpl<CR>gg=G/point<CR>
nnoremap <buffer> <localleader>text :-1read $HOME/dotfiles/.vim/templates/d3_text.tmpl<CR>gg=G/text<CR>

" Commands
nnoremap <buffer> <localleader>up :call StartServer()<CR>
nnoremap <buffer> <localleader>down :call StopServer()<CR>

